.content-features{
  display: flex;
  flex-direction: column;
    
  width: 100%;
  margin: 0;
    
  @media screen and(min-width:@tablet){
    flex-direction: row;
  }
    
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
        
    padding: 50px 0 30px 0;
        
    color: @white;
    background: @blue;
    text-align: center;
        
    @media screen and(min-width: @tablet){
      flex-grow: 1;
      flex-basis: 33%
    }
    
    &--title{
      padding-bottom: 15px;
            
      text-transform: @text-transform;
      font-size: @h2;
            
      @media sreen and(min-width: @tablet){
        font-size: @h2-768;
      }
    }
        
    &--text{
      padding-bottom: 15px;
            
      font-size: @font-size;
            
      @media screen and(min-width: @tablet){
        width: 175px;
                
      }
    }
  }
    
  &__bg{
    @media screen and(min-width:481px){
      flex-grow: 2;
      flex-basis: 67%;
    }
  }
        
  &__bg img{
    display: flex;
  }
}