html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
    
  font-family:  @font-family;
  font-size: @font-size;
  font-weight: @normal;
}

.page-wrapper{
  max-width: @laptop;
  margin: 0 auto;
  box-shadow: 
    -5px 0 20px #000,
    5px 0 20px #000;
}