.intro-description{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  margin: 0 auto;
  height: 33.3vh;
    
  padding: 20px 0;
    
  text-align: center;
  text-transform: @text-transform;
    
  @media screen and(min-width: @tablet){
    padding: 30px 0;
  }
    
  &__inner{
    min-width: @mobile;
    margin: 0 auto;
    width: 100%;
        
    @media screen and(min-width:@tablet){
      min-width: @tablet;
    }
        
    @media screen and(min-width: @laptop){
      max-width: @laptop;
    }
  }
    
  &__title{
    padding: 20px 0;
        
    font-size: @h2;
        
    @media screen and(min-width:@tablet){
      width: 70%;
      margin: 0 auto;
            
      font-size: @h2-768;
    }
  }
    
  &__text {
    padding: 10px 0;
        
    font-size: @font-size;
        
    @media screen and(min-width:@tablet){
      width: 70%;
      margin: 0 auto;
    }
  }
}