.intro-content{
    &__inner{
      min-width: @mobile;
      margin: 0 auto;
      
      background-image: url("../IMG/photo-background@2x.jpg");
      background-position: 50% 35%;
      background-size: cover;
      background-color: #fff;
      background-repeat: no-repeat;
      
      z-index: 1;
        
      @media screen and(min-width:@tablet){
        min-width: @tablet;
      }
        
      @media screen and(min-width: @laptop){
        max-width: @laptop;
      }
    }
  
    &__wrap{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      height: 90vh;
      width: 100%;
    }
    
    &__text{
      &--welcome,
      &--sedona,
      &--slogan{
        text-align: center;
        padding: 35px 0;  
      }
        
      &--welcome{
        display: flex;
        flex-direction: column;
          
        @media screen and(min-width: @tablet){
          margin: 0 auto;
        }
      }
        
      &--slogan{
        @media screen and(min-width: @tablet){
          margin: 0 auto;
        }
      }
        
        
      &--sedona{
        margin: 0 auto;
          
        @media screen and(min-width: @tablet){
          max-width: 400px;
        }
      }
    }

  @media(min-resolution: 2dppx){
    background-image: url("IMG/photo-background@2x.png");
  }
}