.main-nav{
  display: none;
    
  width: 100%;
  margin: 0;
  padding: 0;
  
  animation: popup-close .6s ease;
    
  @media screen and(min-width:@tablet){
    display: flex;
  }

  &--visible{
    display: flex;
    animation: popup .7s ease;
      
    @media screen and(min-width:@tablet){
      display: flex;
      flex-direction: row;
    }
  }
  
  &__logo-item{
    position: relative;
      
    a{
      z-index: 10;
    }
      
    &::after{
      position: absolute;
      content: '';
          
      top:-48px;
      left: -16px;
          
      width: 100px;
      height: 100px;
            
      background: @blue;
      border-radius: 6px;
      transform: rotate(45deg);
          
      z-index: 5;
      }
    }
    
    &__list{
      display: flex;
      padding: 0;
      margin: 0;
      flex-direction: column;
        
      width: 100%;
      list-style: none;
        
      @media screen and(min-width:@tablet){
        display: flex;
        flex-direction: row;
        justify-content:space-around; 
      } 
    }
    
    &__list-item{
      display: flex;
      justify-content: center;
      align-items: center;
        
      padding: 15px 0;
        
      font-size: @h2;
      text-transform: @text-transform;
      background: @blue;
      color: @white;
        
      border-bottom: 1px solid #678fa8;
      border-top: 1px solid #9ac2db;
        
      &:hover{
        background-color: @blue-dark;
      }
        
      &:active{
        background: @blue-focus;
      }
        
      @media screen and(min-width: @tablet){
        flex-grow: 1;
            
        width: 20%;
            
        background-color: @white;
        border: none;
            
        &:hover,
        &:active{
          background-color: @white;
        }
      }
    }
    
    &__list-item a{
      color: @white;
      text-decoration: @text-decoration;
        
      @media screen and(min-width: @tablet){
        color: @black;
        font-size: @font-size;
            
        &:hover{
          color: @blue;
        }
            
        &:active{
          color: @grey;
        }
      }
    }
    
    &__list-item--active a{
      color: @white;
      text-decoration: @text-decoration;
        
      @media screen and(min-width: @tablet){
        color: @black;
        font-size: @font-size;
      }
    }
    
    &__logo-item{
      display: none;
        
      @media screen and(min-width: @tablet){
        display: flex;
      }
    }
}

.close-btn{
  display: none;
  position: absolute;
  top: 12px;
  left: 85%;
  
  border: none;
  background: none;
  
  &--visible{
    display: block;
    
    @media screen and(min-width: @tablet){
      display: none;
    }
  }
}

.cross{
  fill: @white;
  width: 30px;
  height: 30px;
}