.other-features{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding: 40px 0 20px 0;
  padding-left:20%;
    
  @media screen and(min-width: @tablet){
    flex-direction: row;
    flex-grow: 1;
        
    padding: 40px 0 20px 0;
  }
        
  &__item{        
    padding-bottom: 10px;
        
    color: @black;
    text-align: left;
        
    @media screen and(min-width: @tablet){
      flex-grow: 1;
      flex-basis: 33%;
    }
        
    &--title{
      position: relative;
      padding-bottom: 15px;
            
      font-size: @h2;
            
      @media screen and(min-width:@tablet){
        text-align: center;
        font-size: @h2-768;
      }
    }
    
    &--text{
      padding-bottom: 15px;
            
      font-size: @font-size;
      word-wrap: break-word;
            
      @media screen and(min-width: @tablet){
        width: 160px;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
 
  &__item--icon-house,
  &__item--icon-gift,
  &__item--icon-burger{
    @media screen and(min-width: @tablet) {
      text-align: center;
    }
  }
  
  &__item--icon-house img,
  &__item--icon-gift img,
  &__item--icon-burger img{
    position: absolute;
    left: 5%;
        
    min-width: 40px;
    min-height:40px;
        
    @media screen and(min-width: @tablet){
      position: relative;
      left: 0;
      
      padding-right: 10px;
      padding-bottom: 10px;
            
      min-width: 70px;
      min-height: 70px;
    }    
  }  
}