.page-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    
  &__inner{
    min-width: @mobile;
    margin: 0 auto;
    width: 100%;
        
    @media screen and(min-widia: @tablet){
      min-width: @tablet;
    }
        
    @media screen and(min-width: @tablet){
      max-width: @laptop;
    }
  }
    
  &__elements{
    position: absolute;
    bottom: 0;
        
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
        
    width: 100%;
    padding: 30px 0;
        
    background-color: @bg-white;
        
    @media screen and(min-width: @tablet){
      flex-direction: row;
    }
  }
    
  &__slogan--link{
    padding: 30px 0;
        
    color: @black;
    text-decoration: @text-decoration;
    font-size: @h2-768;
    font-weight: @bold;
    text-transform: uppercase;
      
    &:hover{
      color: @blue;
    }
  }
    
  &__social-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 30px 0;
  }
    
  &__social-btns-item{
    display: flex;
    justify-content: center;
    align-items: center;
        
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 10px;
        
    background: @blue;
  }
    
  &__social-btns-item:hover{
    background-color: @blue-dark;
  }
    
  &__social-btns-item:active{
    background-color: @blue-focus;
  }
    
  &__legal-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
        
    &--name,
    &--academy{
      display: flex;
      align-items: center;
            
      text-decoration: @text-decoration;
      font-size: @h2-768;
      color: @black;
      font-weight: @bold;
      text-transform: @text-transform;
    }
  }
}

.youtube,
.twitter,
.facebook{
  fill: #fff;
}

.academy,
.name{
  padding: 0 5px;
  
  &:hover{
    fill: @blue;
  }
}