.page-header{
  &__logo-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      
    &--hidden{
      display: none;
    }
  
    @media screen and (min-width: @tablet){
      display: none;
    }
  }
    
  &__logo{
    z-index: 10;
    position: relative;
      
    &::before{
      content: '';
      position: absolute;
        
      top: -49px;
      left: -16px;
        
      width: 99px;
      height: 99px;
            
      background: @blue;
      border-radius: 6px;
      transform: rotate(45deg);
        
      z-index: -2;
        
    }
  }
    
  &__inner{
    min-width: @mobile;
    margin: 0 auto;
        
    @media screen and (min-width: @tablet){
      min-width: @tablet;
    }
        
    @media screen and (min-width: @laptop){
      max-width: @laptop;
    }
  }
  
  &__toggle{
    position: absolute;
    top: 15px;
    left: 85%;
      
    border: none;
      
    background: none;
    cursor: pointer;
  }
}

.triangle{
  fill: @blue;
  z-index: 10;
}

.burger{
  fill: @blue;
  width: 30px;
  height: 30px;
  
  &:hover{
    fill: @blue-dark;
  }
}