.promo-features{
  margin: 0;
  font-family: @font-family;
  text-transform: @text-transform;
    
  &__inner{
    min-width: @mobile;
    margin: 0 auto;
    width: 100%;
        
    @media screen and(min-width: @tablet){
      min-width: @tablet;
    }
        
    @media screen and(min-width: @laptop){
      max-width: @laptop;
    }
  }
}
