.promo-proposal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    
  padding: 30px 0;
    
  text-align: center;
  text-transform: @text-transform;
  font-family: @font-family;
  color: @black;
    
  &__inner{
    min-width: @mobile;
    margin: 0 auto;
    width: 100%;
        
    @media screen and(min-width: @tablet){
      min-width: @tablet;
    }
        
    @media screen and(min-width: @laptop){
      max-width: @laptop;
    }
  }
    
  &__title{
    font-size: @h1;
    padding: 20px 0 40px 0;
        
    @media screen and(min-width: @tablet){
      font-size: @h1-768;
    }
  }
    
  &__text{
    font-size: @font-size;
    padding: 20px 0 40px;
  }
}