#input{
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  outline: none;
  
  background: @grey;  
  font-size: @font-size;
  font-weight: @normal;
  font-family: @font-family;
  text-transform: uppercase;
}