@blue: rgba(129, 179, 210, 1);
@blue-dark: rgba(102, 158, 192, 1);
@blue-focus:  rgba(84, 150, 189, .9);
@grey: #eeeeee;
@white: #fff;
@black:#000;
@grey: #eee;
@border-color: #d6d6d6;
@btn: #766357;
@btn-hover: #604e43;
@bg-white: rgba(255, 255, 255, .7);
@text-decoration: none;

@laptop: 1200px;
@tablet: 768px;
@mobile: 320px;

//font//
@font-family: "Open Sans", sans-serif;
@text-transform: uppercase;

@font-size: 14px;
@h2: 18px;
@h1: 21px;

@h2-768: 21px;
@h1-768: 30px;

@bold: 700;
@normal: 500;
@light: 300;



